﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<NailClipr>
  <Zones>
    <Zone id="231" title="Northern San d'Oria">
      <WarpPoint title="Tomes">
        <X>-178.171</X>
        <Y>75.85261</Y>
        <Z>4</Z>
      </WarpPoint>
      <WarpPoint title="South Sandy">
        <X>0.999130964</X>
        <Y>-18.2658672</Y>
        <Z>0</Z>
      </WarpPoint>
    </Zone>
    <Zone id="197" title="Crawlers' Nest">
      <WarpPoint title="Tome">
        <X>351.815674</X>
        <Y>-23.3933887</Y>
        <Z>-32.5105629</Z>
      </WarpPoint>
    </Zone>
    <Zone id="256" title="Western Adoulin">
      <WarpPoint title="Couriers' Coalition">
        <X>4.78996038</X>
        <Y>-4.295786</Y>
        <Z>0</Z>
      </WarpPoint>
      <WarpPoint title="Pioneers' Coalition">
        <X>-89.10254</X>
        <Y>18.7244549</Y>
        <Z>3.3315804</Z>
      </WarpPoint>
    </Zone>
    <Zone id="260" title="Yahse Hunting Grounds">
      <WarpPoint title="Frontier Station Waypoint">
        <X>324.4978</X>
        <Y>-199.987473</Y>
        <Z>0.03489667</Z>
      </WarpPoint>
    </Zone>
    <Zone id="265" title="Morimar Basalt Fields">
      <WarpPoint title="Frontier Station Waypoint">
        <X>444.470337</X>
        <Y>-325.34848</Y>
        <Z>-15.9111519</Z>
      </WarpPoint>
      <WarpPoint title="Waypoint #3">
        <X>175.44548</X>
        <Y>-317.80542</Y>
        <Z>-15.4659023</Z>
      </WarpPoint>
    </Zone>
    <Zone id="257" title="Eastern Adoulin">
      <WarpPoint title="Fame Checker">
        <X>-61.0205078</X>
        <Y>-7.18051624</Y>
        <Z>-0.149999976</Z>
      </WarpPoint>
    </Zone>
    <Zone id="246" title="Port Jeuno">
      <WarpPoint title="Joachim">
        <X>-51.58804</X>
        <Y>-8.426912</Y>
        <Z>0</Z>
      </WarpPoint>
      <WarpPoint title="Seals NPC">
        <X>-57.12658</X>
        <Y>9.214854</Y>
        <Z>0</Z>
      </WarpPoint>
    </Zone>
    <Zone id="126" title="Qufim Island">
      <WarpPoint title="Jeuno">
        <X>141.121</X>
        <Y>-476.954</Y>
        <Z>10.53281</Z>
      </WarpPoint>
      <WarpPoint title="Home Point">
        <X>-211.209381</X>
        <Y>91.549614</Y>
        <Z>-20.8176479</Z>
      </WarpPoint>
    </Zone>
    <Zone id="230" title="Southern San d'Oria">
      <WarpPoint title="AH">
        <X>8.356652</X>
        <Y>-28.9106064</Y>
        <Z>1.7</Z>
      </WarpPoint>
      <WarpPoint title="Mog House">
        <X>163.116074</X>
        <Y>160.860489</Y>
        <Z>-2</Z>
      </WarpPoint>
      <WarpPoint title="Rolandienne">
        <X>-84.134346</X>
        <Y>-48.15038</Y>
        <Z>1</Z>
      </WarpPoint>
    </Zone>
    <Zone id="100" title="West Ronfaure">
      <WarpPoint title="North Sandy">
        <X>-172.185</X>
        <Y>383.497</Y>
        <Z>-62.00001</Z>
      </WarpPoint>
      <WarpPoint title="Ghelsba">
        <X>-724.844055</X>
        <Y>603.269653</Y>
        <Z>-60.3753853</Z>
      </WarpPoint>
    </Zone>
    <Zone id="245" title="Lower Jeuno">
      <WarpPoint title="Mystery Box">
        <X>12.2113562</X>
        <Y>6.24645424</Y>
        <Z>3.94284725E-05</Z>
      </WarpPoint>
    </Zone>
  </Zones>
  <Settings>
    <PlayerDetection>True</PlayerDetection>
    <StayOnTop>True</StayOnTop>
    <DefaultSpeed>5.75</DefaultSpeed>
  </Settings>
</NailClipr>